{
    "typescript.tsdk": "node_modules/typescript/lib",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/.bun": true,
        "**/dist": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.bun": true
    },
    "typescript.tsserver.useSyntaxServer": "never",
    "typescript.tsserver.log": "verbose"
}